<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">
    <ImageView
        android:id="@+id/fragment_discuss_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:src="@drawable/abc"/>
    <TextView
        android:id="@+id/fragment_discuss_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_discuss_image"
        android:text="文字"/>
    <TextView
        android:id="@+id/fragment_discuss_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/fragment_discuss_image"
        android:layout_below="@id/fragment_discuss_title"
        android:text="abdsagfahshgfjasfgajsdhfgdsjahfgdsjhf"/>
    <TextView
        android:id="@+id/fragment_discuss_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fragment_discuss_message"
        android:layout_alignParentRight="true"
        android:text="2011-11-11"/>
</RelativeLayout>